//
// Created by yangzidemuou on 2023/12/19.
//
/*
 *
题目描述
    小明是个急性子，上小学的时候经常把老师写在黑板上的题目抄错了。
    有一次，老师出的题目是：36495=？他却给抄成了：39645=?
    但结果却很戏剧性，他的答案竟然是对的！
    因为36495=39645=17820，类似的巧合情况可能还有很多，比如：27594=29754。
    假设a b c d e代表1~9不同的5个数字（注意是各不相同的数字，且不含0），
    能满足形如：abcde=adbce这样的算式一共有多少种呢？
    请你利用计算机的优势寻找所有的可能，并回答不同算式的种类数。
    满足乘法交换律的算式计为不同的种类，所以答案肯定是个偶数。

题目分析
这题蓝桥杯的特性:暴力杯，直接五层循环输出就可以。
也可使用递归，建议平常多使用递归练手

 */
#include<iostream>
using namespace std;

int main()
{
    int ans = 0;
    for(int a = 1; a <= 9; a++)
    {
        for(int b = 1; b <= 9; b++)
        {
            if(a!=b)
                for(int c =1; c <= 9; c++)
                {
                    if(c!=b&&c!=a)
                        for(int d =1; d <= 9; d++)
                        {
                            if(d!=c&&d!=b&&d!=a)
                                for(int e =1; e <= 9; e++)
                                {
                                    if(e!=d&&e!=c&&e!=b&&e!=a)
                                    {
                                        int left = (a*10+b) * (c*100+d*10+e);
                                        int right = (a*100+d*10+b) * (c*10+e);
                                        if(left == right)
                                        {
                                            ans++;
                                        }
                                    }
                                }
                        }
                }
        }
    }
    cout << ans;
    return 0;
}
